NAME="epdf"
VERSION=0.0.1.73173
RELEASE=3
CATEGORY="Libs"
SUMMARY="Enlightenment PDF rendering library"
DESCRIPTION="Renders PDF files to an Evas canvas using Poppler."
HOMEPAGE="http://www.enlightenment.org/"
PATCH_URI="01-poppler-cxx-link.patch"
SVN_URI="http://svn.enlightenment.org/svn/e"
SVN_BRANCH="trunk/PROTO/epdf"
SVN_REV=${VERSION##*.}
SVN_MODULE=${SVN_BRANCH##*/}
inherit svn

PKG_NAMES="libepdf0 libepdf-devel"
libepdf0_CONTENTS="usr/bin/cygepdf-0.dll usr/share/doc/"
libepdf_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="--enable-poppler --disable-mupdf"
MAKEOPTS+=" bin_PROGRAMS= "

KEEP_LA_FILES="none"
